{
  "name": "DABAR · 다바르",
  "short_name": "DABAR",
  "description": "말씀 퀴즈 — 성경을 즐겁게 배워요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5fc",
  "theme_color": "#3b1f6b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
